# web-ui-automation-best-practices

./: README.md  pom.xml
src/main/java/common/: AutoDownloadedWebDriver.java  BaseConfiguration.java  City.java  RegularUser.java
src/main/java/common/framework/: AutoDownloadedWebDriver.java  BaseConfiguration.java
src/main/java/common/pojo/: City.java  RegularUser.java
src/main/java/pageobject/pages/: FlightsPage.java  HomePage.java
src/main/java/pageobject/steps/: BaseSteps.java  FlightsSearchSteps.java
src/main/java/screenplay/model/: ApplicationInformation.java
src/main/java/screenplay/questions/: Application.java  DisplayedFlights.java  TheFlights.java
src/main/java/screenplay/tasks/: SearchFlights.java  Start.java
src/main/java/screenplay/view/: BlazeDemoHomePage.java  FlightsTablePage.java
src/main/resources/: base.properties  serenity.properties
src/test/java/ui/cucumber/: FindFlightsCucumberExampleTest.java
src/test/java/ui/cucumber/steps/: FlightsSearchSteps.java
src/test/java/ui/pageobject/: DataDrivenExampleTest.java  FindFlightsPageObjectExampleTest.java  FindFlightsPageObjectWithStepsExampleTest.java  FindFlightsSimplePageObjectExampleTest.java
src/test/java/ui/screenplay/: FindFlightsScreenPlayExampleTest.java
src/test/resources/cucumber/: find_flights.feature
