#Base serenity configuration
webdriver.base.url=http://blazedemo.com/

# Web driver location
webdriver.driver = provided
webdriver.provided.type = mydriver
thucydides.driver.capabilities = mydriver
webdriver.provided.mydriver =common.framework.AutoDownloadedWebDriver

# Timeouts
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000